:root {
  --grey: #f4f4f4;
  --orange: #ffa500;
  --darkorange: #ff8c00;
  --green: #268d49a8;
  --red: #ff0000;
}

body {
  background-color: var(--grey);
  margin: 0;
  position: relative;
  font-family: roboto;
}
nav {
  position: fixed;
  top: 75px;
  left: -30px;
  transform: rotate(-90deg);
}
nav a {
  color: #000;
  border-bottom: 1px solid rgb(162, 106, 1);
  border-right: 1px solid rgb(162, 106, 1);
  border-left: 1px solid rgb(162, 106, 1);
  font-size: 18px;
  background: var(--orange);
  color: white;

  font-weight: bold;
  width: 90px;
  height: 30px;
  display: inline-block;
  text-align: center;
}

nav a:hover {
  background-color: var(--darkorange);
}

@media screen and (min-width: 768px) {
  nav {
    left: -38px;
    transform: rotate(-90deg);
  }
  nav:hover {
    left: -30px;
    transition: left 0.3s ease-in-out;
  }
}
h1 {
  text-align: center;
  margin: 50px auto 30px auto;
  font-family: "Dancing Script", cursive;
  font-size: 80px;
}

.alphabet {
  text-align: center;
  margin-bottom: 30px;
  font-weight: bold;
}
.alphabet span {
  padding: 0 10px;
  cursor: pointer;
}
.info-filters {
  display: flex;
  justify-content: center;
  gap: 50px;
  margin: 20px;
}
.drink-image img {
  width: 200px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}
.drink-image {
  max-width: 200px;
  background-color: var(--green);
  transform: rotate(0deg);
  border-radius: 5px;
}
.drink-image:hover {
  opacity: 0.8;
  transform: rotate(1deg);
  transition: transform 0.2s ease-in-out;
}
.drinks {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
.drink-name {
  text-align: center;
  padding: 20px;
  color: #fff;
}
.search-bar {
  height: 26px;
  margin: 20px auto 20px auto;
  width: 200px;
  border-radius: 5px;
  padding: 0 10px;
}
.search {
  text-align: center;
}
a:link {
  text-decoration: none;
}
.error {
  color: var(--red);
  text-align: center;
}
/*** detailspage ***/

/* .details-page h1 {
  text-align: center;
} */

.details-page img {
  width: 300px;
  margin: 0 auto;
  display: block;
}
.list ul {
  list-style-type: none;
}
.ingredients li {
  display: flex;
  gap: 20px;
}
.list {
  margin: 0 auto;
  display: block;
  width: 285px;
}
.measure {
  font-weight: bold;
  font-style: italic;
}

@media screen and (min-width: 768px) {
  .img-ingredient {
    display: flex;
    justify-content: center;
  }
  .instructions {
    margin: 0 auto;
    width: 462px;
  }
  .list {
    margin: 0;
    display: inline;
    width: auto;
  }
}
/*contact*/
form div {
  margin: 20px auto;
  width: 270px;
}

form label {
  margin-bottom: 5px;
  display: inline-block;
}

form input {
  width: 100%;
  height: 38px;

  padding: 0 10px;
  box-sizing: content-box;
}
form textarea {
  height: 100px;
  width: 100%;

  padding: 10px;
}
.contact-page {
  display: flex;
  justify-content: center;
  gap: 50px;
}
.error-messages {
  color: var(--red);
  margin-top: 40px;
}
.input-success {
  border: solid 1px green;
}

.input-error {
  border: solid 1px var(--red);
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal .modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 400px;
  text-align: center;
}

.modal .close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

/*loading spinner from loading.io*/
.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid black;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: black transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/*ribbon
.ribbon-wrapper {
  width: 85px;
  height: 88px;
  overflow: hidden;
  position: absolute;
  top: -3px;
  right: -3px;
}
.ribbon {
  text-align: center;
  text-shadow: rgb(255 255 255 / 50%) 0px 1px 0px;
  -webkit-transform: rotate(45deg);
  position: relative;
  padding: 7px 0;
  left: -5px;
  top: 15px;
  width: 120px;
  background-color: #bfdc7a;
}*/
